; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:native]
platform = native
test_framework = googletest


[env:esp32-c3-devkitc-02]
platform = espressif32
board = esp32-c3-devkitc-02
framework = arduino
lib_deps=
    adafruit/Adafruit NeoPixel@^1.15.2 ;
    google/googletest@^1.15.2 ; unit test framework
test_framework = googletest
build_unflags = -std=gnu++11
build_flags = -std=gnu++14
