; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:native]
platform = native
test_framework = googletest
test_ignore = test_embedded

[env:esp32c3]
platform = espressif32
board = esp32-c3-devkitc-02
board_build.partitions = max_app_4MB.csv
framework = arduino
lib_deps=
              adafruit/Adafruit NeoPixel@^1.15.2 ;
              google/googletest@^1.15.2 ; unit test framework
              arduino-libraries/ArduinoIoTCloud@^2.8.0
lib_compat_mode = strict
lib_ignore =
    WiFiNINA
test_framework = googletest
build_unflags = -std=gnu++11
build_flags = -std=gnu++14

[env:esp32c6]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.31-2/platform-espressif32.zip
board = esp32-c6-devkitm-1
board_build.partitions = max_app_4MB.csv
framework = arduino
lib_deps=
    adafruit/Adafruit NeoPixel@^1.15.2 ;
    google/googletest@^1.15.2 ; unit test framework
    arduino-libraries/ArduinoIoTCloud@^2.8.0
lib_compat_mode = strict
lib_ignore =
    WiFiNINA
test_framework = googletest
build_flags =
    -std=gnu++14
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D esp32-c6-devkitm-1